@baseclass = Angle [
	// https://github.com/TrenchBroom/TrenchBroom/issues/3827
	angles(string) : "Pitch Yaw Roll" : "0 0 0"
]

@baseclass = Targets [
	target(string) : "Target"
	targetname(string) : "Target Name"
]

@SolidClass = worldspawn : "World entity" []
@SolidClass = area : "Area" []

@PointClass base(Angle) size(-16 -16 -16, 16 16 16) color(0 255 0) = player : "Player" []

@PointClass base(Angle) size(-4 -4 0, 4 4 64) color(100 120 130) = lantern_Lantern : "lantern_Lantern" []
@PointClass base(Angle) size(-12 -12 -12, 12 12 12) color(10 120 130) = kanister_plastik_kanister : "kanister_plastik_kanister" []

@PointClass size(-6 -6 -6, 6 6 6) color(255 255 255) = light : "Light" [
	range(float) : "Range" : "10"
	energy(float) : "Energy" : "1" : "The light's strengh multiplier"
	attenuation(float) : "Attenuation" : "1" : "The drop-off curve (lower values emit more light far away)"
	specular(float) : "Specular" : "0.5" : "Intensity of the specular blob on reflective surfaces"
	light_color(color255) : "Color" : "255 255 255"
]
