#version 120

/*
 Copyright (C) 2010-2017 Kristian Duske
 
 This file is part of TrenchBroom.
 
 TrenchBroom is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 TrenchBroom is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with TrenchBroom. If not, see <http://www.gnu.org/licenses/>.
 */

uniform bool RenderGrid;
uniform vec4 GridColor;
uniform float GridSize;
uniform float GridAlpha;
uniform float CameraZoom;
uniform float GridWidth;
uniform float MajorDivisionSize;

uniform vec3 Normal;

varying vec4 modelCoordinates;

float grid(vec3 coords, vec3 normal, float gridSize, float minGridSize, float lineWidthFactor, float majorDivisionSize);

void main() {
    float alpha = clamp(GridAlpha, 0.05f, 1.0f);

    if (RenderGrid && alpha > 0.0f) {
        float minGridSize = 5.0f / CameraZoom;
        float lineWidthFactor = 2.0f / CameraZoom;
        float gridValue = grid(modelCoordinates.xyz, Normal.xyz, GridSize, minGridSize, lineWidthFactor * GridWidth, MajorDivisionSize);
        gl_FragColor = vec4(GridColor.xyz, gridValue * alpha);
    }
}
