#version 120

/*
 Copyright (C) 2010-2017 Kristian Duske
 
 This file is part of TrenchBroom.
 
 TrenchBroom is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 TrenchBroom is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with TrenchBroom. If not, see <http://www.gnu.org/licenses/>.
 */

uniform float MaxDistance;
uniform float Alpha;
uniform bool IsOrtho;

varying float distanceFromCamera;
varying vec4 color;

void main() {
    float scale = 1.0f;
    if (!IsOrtho) {
        scale = (1.0f - clamp(distanceFromCamera / MaxDistance * 0.2f + 0.25f, 0.0f, 1.0f));// * 0.35 + 0.65);
    }
    gl_FragColor = vec4(color.rgb, color.a * (1.0f - clamp(distanceFromCamera / MaxDistance + 0.15f, 0.0f, 1.0f)) * Alpha);
}
