/**
 * Trenchbroom Qt Dynamic Stylesheet
 * Modified Fusion Theme
 */

/* --- LIST/TABLE ------------------------------------------------------------------- */
QTableView {
    border: none;
}

QListWidget {
    border: none;
}

QListWidget#controlListBox_listWidget {
    border: none;
}

/* --- SPLITTER --------------------------------------------------------------------- */

QSplitter {
    min-width: 5px;
    min-height: 5px;
}

/* --- CHECKBOX --------------------------------------------------------------------- */

QCheckBox#entityDefinition_checkboxWidget {
    margin-left: 11px;
}

/* --- BUTTON ----------------------------------------------------------------------- */

QToolButton#toolButton_borderless {
    border: none;
}

QToolButton#toolButton_borderless::menu-indicator {
    image: none;
}

QPushButton {
    min-width: 65px;
    min-height: 18px;
}

QScrollBar:horizontal {
    border: 2px solid green;
    background: cyan;
    height: 15px;
    margin: 0px 40px 0 0px;
}

/* --- COMBO-BOX -------------------------------------------------------------------- */


QComboBox {
    padding: 2px 4px 3px 4px;
    min-height: 18px;
    min-width: 40px;
}

/* --- EDIT FIELD ------------------------------------------------------------------- */


QLineEdit {
    padding: 2px 0px 3px 2px;
    min-height: 18px;
}


/* --- TOOLBAR ---------------------------------------------------------------------- */

QWidget#ToolBar_GridChoice {
    height: $TOOLBAR_ICON_SIZE$;
}

QToolBar {
    border: none;
    border-bottom: 1px solid $MIDLIGHT_COLOR$;
    border-bottom-style: double;
    padding: 5px;
    spacing: 0px;
}

QToolBar::separator {
    width:  30px;
    height:  $TOOLBAR_ICON_SIZE$;
}

QToolBar#ToolBar_PreferenceDialog {
     font-size: $UI_SMALL_FONT_SIZE$;
}

/* --- TOOLTIP ---------------------------------------------------------------------- */

QToolTip {
    border: 1px outset $BUTTON_COLOR$;
    color: $BUTTON_TEXT_COLOR$;
    font-size: $UI_SMALL_FONT_SIZE$;
    padding: $NARROW_V_MARGIN$;
    border-radius: 4px;
}

/* --- MENU ------------------------------------------------------------------------- */

QMenu {
    background-color: $BUTTON_COLOR$;
    color: $BUTTON_TEXT_COLOR$;
    margin: $NARROW_V_MARGIN$;
    font-size: $UI_FONT_SIZE$;
 }

QMenu::item {
    min-width: 100px;
    padding: 3px 18px 3px 18px;
    border: 1px solid transparent;
    min-width: 100px;
    min-height: 16px;
 }

QMenu::item:selected {
    font-style: bold;
    border-color: $HIGHLIGHT_COLOR$;
    color: $HIGHLIGHTED_TEXT_COLOR$;
    background: $HIGHLIGHT_COLOR$;
 }

QMenu::item:disabled {
    color: $DISABLED_TEXT_COLOR$;
    border: 1px solid transparent;
}

QMenu::separator {
    min-width: 80px;
    min-height: 24px;
    height: 2px;
    margin: 3px 20px 3px 20px;
    background: $MIDLIGHT_COLOR$;
}

/* --- STATUSBAR--------------------------------------------------------------------- */


QStatusBar {
    background: $MIDLIGHT_COLOR$;
    min-height: 25px;
}

/* --- INSPECTOR SMALL WIDGETS------------------------------------------------------- */

QComboBox#TextureBrowser_smallComboBox {
    padding: 3px 3px 3px 2px;
    min-width: 60px;
    min-height: 18px;
}

QPushButton#TextureBrowser_smallPushButton {
   padding: 3px  $MEDIUM_V_MARGIN$ 3px  $MEDIUM_V_MARGIN$;
    min-width: 40px;
    min-height: 18px;
}

QPushButton#ViewEditor_smallPushButton {
    padding: 3px  $MEDIUM_V_MARGIN$ 3px  $MEDIUM_V_MARGIN$;
    min-width: 65px;
    min-height: 18px;
}

QPushButton#PreferencesPreferencePane_smallPushButton {
    padding: 3px  $MEDIUM_V_MARGIN$ 3px  $MEDIUM_V_MARGIN$;
    min-height: 18px;
}

QPushButton#PreferenceEditDialog_toolButton {
    padding: 3px  $MEDIUM_V_MARGIN$ 3px  $MEDIUM_V_MARGIN$;
    min-width: 50px;
    min-height: 18px;
}

/* --- TAB-WIDGET ------------------------------------------------------------------- */


QTabWidget::pane { /* The tab widget frame */
    /*position: absolute;*/
    border: 2px solid $MIDLIGHT_COLOR$;
}


QTabWidget::tab-bar {
    alignment: left;
}

QTabWidget#InfoPanel_TabWidget::tab-bar {
    alignment: left;
/*    font-size: $UI_SMALL_FONT_SIZE$;*/
    font-size: 19px;
}

QTabBar#InfoPanel_TabWidget::tab {
    font-size: 19px;
}


QTabBar::tab {
    background-color: $MID_COLOR$;
    color: $PLACEHOLDER_TEXT_COLOR$;
    border: 2px solid $MID_COLOR$;

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;

    min-height: 18px;
    min-width: 10ex;
    padding: 2px;
}

QTabBar::tab:hover {
    background-color: $MID_COLOR$;
    color: $HIGHLIGHTED_TEXT_COLOR$;
}

QTabBar::tab:selected {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid $HIGHLIGHT_COLOR$;

    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: $MIDLIGHT_COLOR$;
    color: $HIGHLIGHTED_TEXT_COLOR$;
}
