/**
 * Trenchbroom Qt Dynamic Stylesheet
 * Modified Fusion Theme
 */

QMainWindow#MapFrame {
    min-width: 1280px;
    min-height: 768px;
}

/* ---------------------------------------------------------------------------------- */
/* --- STATUSBAR--------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QStatusBar {
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top: 1px solid #MIDLIGHT_COLOR;
    background: #WINDOW_COLOR;
   /* min-height: 25px;*/
    background-color: #WINDOW_COLOR;
}

QWidget#StatusBarManager {
    margin-left: 0px;
}

QWidget#StatusBar_LeftLayout,
QWidget#StatusBar_CenterLayout,
QWidget#StatusBar_RightLayout {
/*    border: 1px solid yellow;*/
    text-align: center;
}


QWidget#StatusBarWidget {
/*   border: 1px solid cyan;*/
   color: #TEXT_COLOR;
   font-size: #UI_SMALL_FONT_SIZE;
   text-align: center;
}


/* ---------------------------------------------------------------------------------- */
/* --- LIST/TABLE ------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QHeaderView {
    background-color: #MIDLIGHT_COLOR;
    color: #HIGHLIGHTED_TEXT_COLOR;
    font-size: #UI_MID_FONT_SIZE;
    font-style: bold;
    min-height: 22px;
}

QHeaderView::section {
    border: 1px solid #DARK_COLOR;
    text-align: center;
}

QHeaderView:disabled {
    background-color: #DARK_COLOR;
}

QTableWidget {
    gridline-color: #MIDLIGHT_COLOR;
}


QWidget#TitleBar, QWidget#ClickableTitleBar, QWidget#CollapsibleTitleBar   {
    background-color: #MIDLIGHT_COLOR;
    border: 2px solid #DARK_COLOR;
    min-height: 22px;
    color: #HIGHLIGHTED_TEXT_COLOR;
    font-size: UI_MID_FONT_SIZE;
    font-style: bold;
}


/*QWidget#ClickableTitleBar  {*/
/*    background-color: #MIDLIGHT_COLOR;*/
/*    border: 2px solid #DARK_COLOR;*/
/*    min-height: 22px;*/
/*}*/


/*QWidget#CollapsibleTitleBar  {*/
/*    background-color: #MIDLIGHT_COLOR;*/
/*    border: 2px solid #DARK_COLOR;*/
/*    min-height: 22px;*/
/*}*/


QWidget#SubTitleBar {
    background-color: #DARK_COLOR;
    color: #TEXT_COLOR;
    min-height: 22px;
}


QLabel#CollapsibleTitleBar_m_stateText {
    font-size: #UI_TITLE_FONT_SIZE;
    color: #TEXT_COLOR;
    border: none;
    font-style: bold;
    margin: 0px;
    font-weight: 700;
    margin-left: 2px;
}

QLabel:hover#CollapsibleTitleBar_m_stateText {
    color: white;
    font-size: #UI_TITLE_FONT_SIZE;
    font-style: bold;
    font-weight: 700;
}

QLabel#CollapsibleTitleBar_m_titleText {
    margin-left: 30px;
}


/* ---------------------------------------------------------------------------------- */
/* --- QWidget ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QWidget::item:selected:active {
    border-radius: #BORDER_RADIUS;
    border-style: solid;
    background-color: #HIGHLIGHT_COLOR;
    border-color: #HIGHLIGHT_COLOR;
    color: #HIGHLIGHTED_TEXT_COLOR;
}

QWidget::item:selected:!active {
    border-radius: #BORDER_RADIUS;
    border-width: #BORDER_SIZE;
    border-style: solid;
    background-color: #DARK_HIGHLIGHT_COLOR;
    border-color: #DARK_HIGHLIGHT_COLOR;
    color: #HIGHLIGHTED_TEXT_COLOR;
}

QWidget#ImageListBoxItemRenderer_m_titleLabel {
    color: #HIGHLIGHTED_TEXT_COLOR;
    border: none;
}

QWidget#ImageListBoxItemRenderer_m_subtitleLabel {
    color: #TEXT_COLOR;
    font-size: #UI_SMALL_FONT_SIZE;
    border: none;
}

QWidget#LayerListBoxWidget_m_nameText {
    color: #HIGHLIGHTED_TEXT_COLOR;
    border: none;
}

QWidget#LayerListBoxWidget_m_infoText {
    color: #TEXT_COLOR;
    font-size: #UI_SMALL_FONT_SIZE;
    border: none;
}

/* ---------------------------------------------------------------------------------- */
/* --- SPLITTER --------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QSplitter {
    min-width: #MEDIUM_H_MARGIN;
    min-height: #MEDIUM_V_MARGIN;
    background-color: #DARK_COLOR;
}

/* ---------------------------------------------------------------------------------- */
/* --- CHECKBOX --------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QCheckBox#entityDefinition_checkboxWidget {
    margin-left: 16px;
}

QCheckBox#entityDefinition_groupCheckboxWidget {
    margin-left: 0px;
    color: #HIGHLIGHTED_TEXT_COLOR;
}

/* ---------------------------------------------------------------------------------- */
/* --- TEXT-EDIT -------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QTextEdit {
    border: none;
    background-color: #SHADOW_COLOR;
    padding: 2px;
    margin-top: 2px;
    margin-left: 0px;
    margin-bottom: 2px;
}

/* ---------------------------------------------------------------------------------- */
/* --- COMBO-BOX -------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QComboBox {
    min-height: 16px;
    min-width: 50px;
    padding-right: 8px;
    background-color: #MID_COLOR;
    border: 1px solid #MIDLIGHT_COLOR;
    border-radius: #BORDER_RADIUS;
}

QComboBox QAbstractItemView {
    padding: 0px;
    margin: 4px;
    border: 1px solid #MID_COLOR;
    border-radius: #BORDER_RADIUS;
    background-color: #DARK_COLOR;
}

QComboBox::item:selected:active {
    background-color:  #HIGHLIGHT_COLOR;
}

QComboBox::drop-down {
    padding-left: 2px;
    min-width: 14px;
    background-color: #MIDLIGHT_COLOR;
    border-left: none;
    border-right: 2px solid #MIDLIGHT_COLOR;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 2px;
    border-top-left-radius: 0px;

}

QComboBox::down-arrow {
    image: url(":down.svg");
    height: 14px;
    width: 14px;
}

QComboBox#TextureBrowser_smallComboBox {
    padding: 3px 3px 3px 2px;
    min-width: 60px;
    min-height: 18px;
}

/* ---------------------------------------------------------------------------------- */
/* --- SPINBOX ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QAbstractSpinBox {
    border: 1px solid #MIDLIGHT_COLOR;
    border-radius: 2px;
}

/* ---------------------------------------------------------------------------------- */
/* --- EDIT FIELD ------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

/*QCheckBox::indicator {*/
/*    background-color: #WINDOW_COLOR;*/
/*    border: 1px solid #MIDLIGHT_COLOR;*/
/*    border-radius: 2px;*/
/*}*/

/*QCheckBox::indicator:checked {*/
/*    background-color: #HIGHLIGHT_COLOR;*/
/*    border: 1px solid #MIDLIGHT_COLOR;*/
/*    border-radius: 2px;*/
/*     image: url(":down.svg");*/
/*}*/

QLineEdit {
    padding: 2px 0px 3px 2px;
    min-height: 18px;
    border: 1px solid #MIDLIGHT_COLOR;
    border-radius: 4px;
}

QWidget#MapPropertiesEditor {
    font-size: #UI_MID_FONT_SIZE;
}

/* ---------------------------------------------------------------------------------- */
/* --- TOOLBAR ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QWidget#ToolBar_GridChoice {
    height: #TOOLBAR_ICON_SIZE;
}

/*QMainWindow::separator {*/
/*    background-color: #455364;*/
/*    border: 2px solid #AA0000;*/
/*    spacing: 0px;*/
/*    padding: 2px;*/
/*}*/

QToolBar {
    border: none;
    border-bottom: 1px solid #MIDLIGHT_COLOR;
    margin: 6px 2px 0px 2px;
    padding: 1px;
}

QToolBar::separator {
    width: 35px;
    height: #TOOLBAR_ICON_SIZE;
}

QToolBar#ToolBar_PreferenceDialog {
    text-align: center;
}

QToolButton#ToolButton_PreferenceDialog {
    margin: 6px;
    padding: 0px;
    margin-bottom: 8px;
}

/* ---------------------------------------------------------------------------------- */
/* --- TOOLTIP ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QToolTip {
    border: 1px solid #MIDLIGHT_COLOR;
    padding: 2px;
    color: #HIGHLIGHTED_TEXT_COLOR;
    font-size: #UI_SMALL_FONT_SIZE;
}

/* ---------------------------------------------------------------------------------- */
/* --- MENU ------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QMenu {
    background-color: #BASE_COLOR;
    border: none;
    color: #BUTTON_TEXT_COLOR;
    margin: #NARROW_MARGIN 4px #NARROW_MARGIN 4px;
    font-size: #UI_FONT_SIZE;
}

QMenu::item {
    padding: 3px #WIDE_MARGIN 3px #WIDE_MARGIN;
    margin: 0px;
    border: 1px solid transparent;
    min-width: 100px;
    min-height: 14px;
}

QMenu::item:selected {
    font-style: bold;
}

QMenu::item:disabled {
    font-style: italic;
    color: #DISABLED_TEXT_COLOR;
    border: 1px solid transparent;
}

QMenu::separator {
    min-width: 90px;
    min-height: 24px;
    height: #NARROW_MARGIN;
    margin: #MEDIUM_MARGIN #WIDE_MARGIN #MEDIUM_MARGIN #WIDE_MARGIN;
    background: #MIDLIGHT_COLOR;
}


/* ---------------------------------------------------------------------------------- */
/* --- INSPECTOR SMALL WIDGETS------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */
QComboBox#TextureBrowser_smallComboBox {
    padding: 3px 3px 3px 2px;
    min-width: 60px;
    min-height: 18px;
}

QPushButton#TextureBrowser_smallPushButton {
    padding: 3px #MEDIUM_MARGIN 3px #MEDIUM_MARGIN;
    min-width: 40px;
    min-height: 18px;
}

QPushButton#LaunchGameEngineDialog_smallPushButton {
    padding: 3px #MEDIUM_MARGIN 3px #MEDIUM_MARGIN;
    min-width: 40px;
    min-height: 18px;
}

QPushButton#ViewEditor_smallPushButton {
    padding: 3px #MEDIUM_MARGIN 3px #MEDIUM_MARGIN;
    min-width: 65px;
    min-height: 18px;
}

QPushButton#PreferencesPreferencePane_smallPushButton {
    padding: 3px #MEDIUM_MARGIN 3px #MEDIUM_MARGIN;
    min-height: 18px;
}

QPushButton#PreferenceEditDialog_toolButton {
    padding: 3px #MEDIUM_MARGIN 3px #MEDIUM_MARGIN;
    min-width: 50px;
    min-height: 18px;
}

QPushButton#WelcomeWindow_Button_Left {
    padding: 6px;
    border-radius: 6px;
    border-right: 1px solid #BASE_COLOR;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QPushButton#WelcomeWindow_Button_Middle {
    padding: 6px;
    border-radius: 6px;
    border-left: 1px solid #BASE_COLOR;
    border-right: 1px solid #BASE_COLOR;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QPushButton#WelcomeWindow_Button_Right {
    padding: 6px;
    border-radius: 6px;
    border-left: 1px solid #BASE_COLOR;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}


/* ---------------------------------------------------------------------------------- */
/* --- TAB-WIDGET ------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */
QTabWidget::pane {
    border: 1px solid #MIDLIGHT_COLOR;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabWidget#InfoPanelTabWidget::tab-bar {
    alignment: left;
}


QTabBar::tab {
    background-color: #WINDOW_COLOR;
    color: #TEXT_COLOR;
    border: 0px solid #MIDHALF_COLOR;

    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;

    min-height: 24px;
    min-width: 80px;
    margin-right: 1px;
    margin-left: 1px;
    margin-bottom: 0px;
    margin-top: 0px;

    font-size: #UI_MID_FONT_SIZE;
}

QTabBar::tab:hover {
    color: #HIGHLIGHTED_TEXT_COLOR;
    background-color: #MIDHALF_COLOR;
    border: 1px solid #MIDHALF_COLOR;
}

QTabBar::tab:selected {
    border-top: 0px solid #LIGHT_COLOR;
    border-left: 0px solid #LIGHT_COLOR;
    border-right: 0px solid #LIGHT_COLOR;
    border-bottom: 2px solid #HIGHLIGHT_COLOR;
    font-style: bold;
    background-color: #LIGHT_COLOR;
    color: #HIGHLIGHTED_TEXT_COLOR;
}

QTabBar#InfoPanelTabBar::tab {
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    min-height: 14px;
    min-width: 50px;
    padding: 2px;
    margin-right: 1px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-top: 2px;
    font-size: #UI_SMALL_FONT_SIZE;
}

QTabBar#InfoPanelTabBar::tab:selected {
    border-bottom: 1px solid #HIGHLIGHT_COLOR;
}

/* ---------------------------------------------------------------------------------- */
/* --- SCROLL BAR ------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QScrollBar:horizontal {
    height: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 0px;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin-right: 0px;
    border: none;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #MIDHALF_COLOR;
    border: 2px solid #MIDHALF_COLOR;
    border-radius: 4px;
    min-width: 15px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #MIDLIGHT_COLOR;
    border: 2px solid #MIDLIGHT_COLOR;
}

QScrollBar::handle:horizontal:focus {
  background-color: #MIDLIGHT_COLOR;
    border: 2px solid #MIDLIGHT_COLOR;
}

QScrollBar::handle:vertical {
    background-color: #MIDHALF_COLOR;
    border: 2px solid #MIDHALF_COLOR;
    min-height: 15px;
    border-radius: 4px;
    padding-left: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
}

QScrollBar::handle:vertical:hover {
  background-color: #MIDLIGHT_COLOR;
    border: 2px solid #MIDLIGHT_COLOR;
}

QScrollBar::handle:vertical:focus {
  background-color: #MIDLIGHT_COLOR;
    border: 2px solid #MIDLIGHT_COLOR;
}

QScrollBar::add-line:horizontal {
    margin: 0px 0px 0px 0px;
    height: 2px;
    width: 2px;
    max-width: 2px;
    max-height: 2px;
}

QScrollBar::add-line:vertical {
    margin: 0px 0px 0px 0px;
    height: 2px;
    width: 2px;
    max-width: 2px;
    max-height: 2px;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 0px 0px 0px;
    height: 2px;
    width: 2px;
    max-width: 2px;
    max-height: 2px;
}

QScrollBar::sub-line:vertical {
    margin: 0px 0px 0px 0px;
    height: 2px;
    width: 2px;
    max-width: 2px;
    max-height: 2px;
}

/* ---------------------------------------------------------------------------------- */
/* --- TOOLBUTTON ------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QToolButton {
    color: #TEXT_COLOR;
/*    background-color: #MIDHALF_COLOR;*/
    border-radius: 3px;
    padding: 2px 1px 1px 2px;
    border: none;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

QToolButton:disabled {
    color: #MID_COLOR;
}

QToolButton:checked {
    background-color: #MIDLIGHT_COLOR;
    outline: none;
}

QToolButton:hover {
    color: #TEXT_COLOR;
}

QToolButton:pressed {
    background-color: #MID_COLOR;
}

QToolButton:selected {
    background: #MIDLIGHT_COLOR;
    color: #TEXT_COLOR;
}

QToolButton[popupMode="0"] {
    padding-right: 2px;
}

QToolButton[popupMode="1"] {
    padding-right: 20px;
}

QToolButton[popupMode="1"]::menu-button {
    border: none;
}

QToolButton[popupMode="2"] {
    padding-right: 2px;
}

QToolButton::menu-button {
    padding: 2px;
    border-radius: 4px;
    width: 12px;
    border: none;
    outline: none;
}

QToolButton::menu-button:hover {
    border: 1px solid #MIDLIGHT_COLOR;
}

QToolButton::menu-button:checked:hover {
    border: 1px solid #MIDLIGHT_COLOR;
}

QToolButton#toolButton_borderless {
    padding: 0px;
    margin: 0px;
    border: none;
}

QToolButton#toolButton_borderless:checked {
    background-color: none;
    border: none;
}

QToolButton#toolButton_borderless::menu-indicator {
    image: none;
}

/* ---------------------------------------------------------------------------------- */
/* --- PUSHBUTTON ------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */

QPushButton {
    background-color: #BUTTON_COLOR;
    color: #BUTTON_TEXT_COLOR;
    border-radius: 2px;
    border: 1px solid #LIGHT_COLOR;
    outline: none;
    min-width: 60px;
    min-height: #UI_FONT_SIZE;
    padding: 3px 8px 3px 8px;
    margin: 1px;
    outline-color: #00b0ff;
    outline: 3;
}

QPushButton:disabled {
    background-color: #DARK_COLOR;
    border: 1px solid #MIDLIGHT_COLOR;
    color: #DISABLED_TEXT_COLOR;
}

QPushButton:checked {
    background-color: #HIGHLIGHT_COLOR;
}

QPushButton:checked:disabled {
    background-color: #DARK_HIGHLIGHT_COLOR;
    color: #DISABLED_TEXT_COLOR;
}

QPushButton:checked:selected {
    background: #HIGHLIGHT_COLOR;
}

QPushButton:pressed {
    background-color: #DARK_COLOR;
    border: 1px solid #BASE_COLOR;
}

QPushButton:selected {
    border: 2px solid #HIGHLIGHT_COLOR;
    color: #TEXT_COLOR;
}

